<!DOCTYPE html>
<html lang="hu">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegymegi-Kiss Ákos oldala</title>


     <!DOCTYPE html>
<html lang="hu">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegymegi-Kiss Ákos oldala</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        body {
            background-color: yellow;
            font-family: 'The Nautigal', cursive;
            font-size: 20px;
        }


        .sidebar {

            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: goldenrod;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body style="background-color:orange;">

        <img src="https://tse4.mm.bing.net/th?id=OIP.X21TlEDyT4m89jbNNhI7RgHaEK&pid=Api&P=0&w=279&h=157" alt="Ha">
        <div>
            <h1>a</h1>
        </div> <input placeholder="a" id="a" type="number">
        <div>
            <h1></h1>
        </div> <input placeholder="b" id="b" type="number">
        <button onclick="pita(a.value,b.value)">eredmény</button>
        <p id="eredmeny"></p>
    </div>
    <script>
        function pita(a, b) {
            c = Math.sqrt(a * a + b * b)
            document.getElementById("eredmeny").innerHTML = c

        }


    </script>  

    </div>

</body>

</html>
